
@import "./reset";

html, body {
  font: 400 14px "Open Sans", "Helvetica Neue", "Helvetica", Arial, sans-serif;

  -webkit-user-select: none;
  -webkit-overflow-scrolling: auto;
  cursor: default;
  outline: none;
  background: azure;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
}

main[name=app] {
  min-height: 100%;
}
