<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <title>{%= o.htmlWebpackPlugin.options.title %}</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta property="og:title" content="Grexie Gems" />
  <meta property="og:type" content="game" />
  <meta property="og:url" content="http://gems.grexie.com/" />
  <meta property="og:image" content="http://gems.grexie.com/images/ogml-image.jpg" />
  <meta property="og:description" content="Match 3 or more colored gems and score big!" />
  <link rel="apple-touch-icon-precomposed" href="/images/icon.jpg">

  <script src="https://platform.twitter.com/widgets.js"></script>
  <script>
    !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
        arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
      d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
      insertBefore(d,q)}(window,document,'script','_gs');

    _gs('GSN-287557-Q');
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-63366561-2', 'auto');
    ga('send', 'pageview');
  </script>
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '1540367799619925',
        xfbml      : true,
        version    : 'v2.5'
      });
    };

    (function(d, s, id){
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <style>
    html, body {
      background: black;
      margin: 0;
      overflow: hidden;
    }
    .hidden {
      display: none;
    }

    .progress-bar {
      width: 200px;
      height: 4px;
      border-radius: 6px;
      border: 1px solid #444;
      position: fixed;
      top: 50%;
      margin-top: 100px;
      left: 50%;
      margin-left: -100px;
    }

    .progress-bar > div {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 0%;
      background: #444;

      transition: all ease-in-out 450ms;
    }

    main[name=loader] {
      background: black;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  </style>
</head>
<body>
<h1 class="hidden">Grexie Gems</h1>
<img class="hidden" src="/images/ogml-image.jpg" alt="Grexie Gems" width="100%" height="100%"/>
<p class="hidden">Match 3 or more colored gems and score big! Requires a modern web browser (iOS 9, Android, Safari, Chrome, Firefox or Internet Explorer 11).</p>
<main name="app"></main>
<main name="loader"><div class="progress-bar"><div></div></div></main>
<div id="tweet-container" class="hidden"></div>
<script src="js/loader.js"></script>
<script type="text/javascript">
  var Appnext_ddd124 = {
    android_id: '0d5d9e21-ee84-4ebc-b11d-af89e6a59de8',
    ios_id: 'b668c0ba-630e-4030-8878-5a82e4859c01',
    cat: '',
    pbk: '',
    b_title: '',
    b_color: '',
    skip_url: '',
    skip_title: '',
    mute: '',
    timeout: '',
    times_to_show: '',
    times_to_show_reset: '',
    iosfb: 'https://appnext.hs.llnwd.net/tools/tags/video/v2/js/script2.js'
  };
  (function(){
    var _s=document.createElement('script');
    _s.type='text/javascript';
    _s.async=true;
    _s.src='https://appnext.hs.llnwd.net/tools/tags/video/manage_script_4815.js';
    (document.body)?document.body.appendChild(_s):document.head.appendChild(_s);
  })();
</script>
</body>
</html>
